# serviceTest

LinkLing-Backend/: .gitignore  .koyebconfig  Dockerfile  build.gradle  settings.gradle  system.json
LinkLing-Backend/src/main/java/com/linkling/linklingproject_01/: LinkLingProject01Application.java  README.md  system.json
LinkLing-Backend/src/main/java/com/linkling/linklingproject_01/config/: SecurityConfig.java
LinkLing-Backend/src/main/java/com/linkling/linklingproject_01/controller/: AuthController.java  MailController.java  UserProfileController.java
LinkLing-Backend/src/main/java/com/linkling/linklingproject_01/dto/: UserDTO.java
LinkLing-Backend/src/main/java/com/linkling/linklingproject_01/model/: User.java  UserLanguage.java
LinkLing-Backend/src/main/java/com/linkling/linklingproject_01/repository/: UserDAO.java  UserLanguageDAO.java
LinkLing-Backend/src/main/java/com/linkling/linklingproject_01/service/: AuthService.java  MailService.java  UserProfileService.java
LinkLing-Backend/src/main/resources/: application.properties
LinkLing-Backend/src/test/java/com/linkling/linklingproject_01/: LinkLingProject01ApplicationTests.java
