spring.application.name=LinkLingProject_01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# HTTP ?? ??
# HTTPS ?? ?? ? SSL ?? ??

#?????
# server.port=8080



#KoyWeb?
server.port=${PORT:8080}
management.server.port=5050
management.server.address=0.0.0.0
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#


server.ssl.key-store=file:/Users/aodrnfdl/Downloads/cert_key%202/keystore.p12

server.ssl.key-store-password=dhms0212!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

# ?????? ??
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/LinkLingTest}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:dhms0212!}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=3575253@gmail.com
spring.mail.password=aqlw xtwc zirj zrkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# ?? IP ?? ??
server.address=0.0.0.0

# ?? ?? ??
logging.level.org.springframework.web=DEBUG
logging.level.com.linkling.linklingproject_01=DEBUG
