spring.application.name=LinkLingProject_01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5050
#server.address=0.0.0.0

# DB Setting
spring.datasource.url=jdbc:mysql://localhost:3306/LinkLingTest
spring.datasource.username=root
spring.datasource.password=dhms0212!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# email auth setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=3575253@gmail.com
spring.mail.password=aqlw xtwc zirj zrkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true